AWS_ACCESS_KEY=AKIA6ODUZ5ZALQ7UFRU3
AWS_SECRET_KEY=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
AWS_S3_BUCKET=edataq

BOT_ID=ZDNYSWO4EC
BOT_ALIAS_ID=Z1HZR6RGMN




# preset
# Preset API credentials

API_TOKEN=b6188f8b-611a-470a-9c67-5075b78b27a4
API_SECRET=959c3b7c6d7ba8fac959f842661efa6cd17a6549d0714b896d8cf8b0fad646eb
# Other configurations

# DASHBOARD_ID=02784bdb-6ed7-4d46-befe-9545b3ec3c55(Covid Vaccine Dashboard),02784bdb-6ed7-4d46-befe-9545b3ec3c55(Fcc New Coder Survery)
SUPERSET_DOMAIN=https://b46afec7.us1a.app.preset.io
PRESET_TEAM=3568645f
WORKSPACE_SLUG=b46afec7